# privatix-adnroid-app

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  privatixKeyStore.jks  proguard-rules.pro
app/src/androidTest/java/com/privatix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privatix.cer  ca.crt
app/src/main/java/com/privatix/: ApplicationClass.java  BaseAnalyticsActivity.java  BaseAuthenticationActivity.java  BaseMainActivity.java  GetStartedActivity.java  LoginActivity.java  LoginOrSignUpActivity.java  MainActivity.java  PremiumActivity.java  RecoveryActivity.java  SettingsActivity.java  SignUpActivity.java  WebViewActivity.java
app/src/main/java/com/privatix/adapters/: SpinnerAdapter.java
app/src/main/java/com/privatix/api/: ApiClient.java
app/src/main/java/com/privatix/api/helper/: ApiErrorListener.java  CancelableCallback.java  CustomErrorHandler.java  NoActivityCustomErrorHandler.java  RestError.java
app/src/main/java/com/privatix/async/: DownloadImageTask.java  DownloadUpdateFile.java  LoadCertificatesTask.java  TimeoutErrorSend.java  TraceErrorSend.java
app/src/main/java/com/privatix/fragments/: SettingsLoggedFragment.java  SettingsNotLoggedFragment.java
app/src/main/java/com/privatix/fragments/dialogs/: DeviceLimitDialog.java  HelpImproveDialog.java  RatingDialog.java  ServersOverloadedDialog.java  SimpleCustomDialog.java  SimpleDialog.java  TellWhatThinkDialog.java  UpdateAppVersionDialog.java  VpnNotSupportedError.java
app/src/main/java/com/privatix/model/: GoogleAnalyticsEventsTable.java  Hosts.java  NotificationTable.java  OriginalCountrySpeedCheckerTable.java  ProfileTable.java  PurchaseTable.java  SpeedCheckerCountyTable.java  SubscriptionTable.java  TraceErrorTable.java
app/src/main/java/com/privatix/receivers/: BootReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/privatix/services/: AdNotificationService.java  ExitCheckerService.java  MyVpnListenerService.java  SpeedCheckNoVpnService.java  SpeedCheckVpnService.java  StartVpnService.java  UpdateService.java
app/src/main/java/com/privatix/utils/: AlarmUtils.java  AnalyticsUtils.java  CertificateUtils.java  Closer.java  Constants.java  DatabaseUtils.java  DialogsHelper.java  Helper.java  NotificationUtils.java  PrefKeys.java  Utils.java
app/src/main/java/com/privatix/utils/interfaces/: MyVpnStateListener.java  OnFragmentInteractionListener.java
app/src/main/java/com/privatix/utils/purchase/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/privatix/utils/ui/: MarqueeViewLeft.java  (+3 more)
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: blue_button_background.xml  btn_server_overloaded.xml  buy_premium_background.xml  dot_active.xml  dot_normal.xml  myrect.xml  myrect_green.xml  myrect_green_pressed.xml  myrect_pressed.xml  rect_spinner.xml
app/src/main/res/drawable-v21/: blue_button_background.xml
app/src/main/res/layout/: activity_get_started.xml  activity_get_started_empty.xml  activity_login.xml  activity_login_or_sign_up.xml  activity_main.xml  activity_premium.xml  activity_recovery.xml  activity_settings.xml  activity_sign_up.xml  dialog_first_connection.xml  fragment_help_improve_dialog.xml  fragment_premium.xml  fragment_raiting_dialog.xml  fragment_server_overloaded.xml  fragment_tell_what_thingh_dialog.xml  fragment_update_app_version_dialog.xml  settings_logged.xml  settings_not_logged.xml  spinner_item.xml  spinner_item_dropdown.xml
app/src/main/res/menu/: menu_main.xml  menu_premium.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  system_strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/privatix/: ExampleUnitTest.java
(+53 files in other folders)
