buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    
    signingConfigs {
        config {
            keyAlias 'privatix'
            keyPassword '2e43zhjrrdvyuxq2'
            storeFile file('privatixKeyStore.jks')
            storePassword '988kgncg6pehhexu'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.privatix"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 87
        versionName "1.97"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError true
        checkReleaseBuilds false
        warning 'InvalidPackage'
    }

    sourceSets.main {
        jni.srcDirs = [] // disables the default ndk-build call (with on-the-fly Android.mk files)
        jniLibs.srcDir 'src/main/libs'
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }
    /*task buildNative(type: Exec) {
       workingDir 'src/main/jni'
       commandLine "${android.ndkDirectory}/ndk-build.cmd", '-j', Runtime.runtime.availableProcessors()
   }


   task cleanNative(type: Exec) {
       workingDir 'src/main/jni'
       commandLine "${android.ndkDirectory}/ndk-build.cmd", 'clean'
   }

   tasks.withType(JavaCompile) {
       compileTask -> compileTask.dependsOn buildNative
   }
   

   clean.dependsOn 'cleanNative'*/

   task version << {
       println "##teamcity[setParameter name='VERSION' value='${android.defaultConfig.versionName}']"   
   }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors  {
        devFlavors {
            buildConfigField "String", "SERVER_URL", '"http://dev.privatix.net/api/v1"'}
        productionFlavors {
            buildConfigField "String", "SERVER_URL", '"https://prvtx.net/api/v1"'}
        stageFlavors {
            buildConfigField "String", "SERVER_URL", '"http://stage.privatix.net/api/v1"'}
    }
}



repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://zendesk.artifactoryonline.com/zendesk/repo' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    compile group: 'com.zendesk', name: 'sdk', version: '1.5.1.2'
    compile 'com.jaredrummler:android-device-names:1.0.8'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile project(':cheetah-mobile-3.4.7')
    compile 'com.android.support:multidex:1.0.1'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
}

apply plugin: 'com.google.gms.google-services'
