<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/logo_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/btn_get_protected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/get_protected_margin_top"
            android:background="@drawable/blue_button_background"
            android:paddingBottom="@dimen/get_protected_padding_top_bottom"
            android:paddingLeft="@dimen/get_protected_padding_left_right"
            android:paddingRight="@dimen/get_protected_padding_left_right"
            android:paddingTop="@dimen/get_protected_padding_top_bottom"
            android:text="@string/get_protected"
            android:textColor="@android:color/white"
            android:textSize="@dimen/get_protected_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_get_protected"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/login_margin_top"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/get_protected_tv_margin"
                android:gravity="center"
                android:text="@string/have_account"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/lightBlue" />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>